{
  "shelve_loc": "/mnt/pgc/data/sat/orig",
  "logdir": "E:\\disbr007\\projects\\planet\\logs",
  "db": 
  {"tables": {
  	"scenes": {"unique_id": ["id", "item_type"]},
  	"scenes_onhand": {"unique_id": ["identifier"]}
  }}
}